server {
  listen 80;

  location / {
    root /var/www-data;
    index index.html;
    try_files $uri $uri/ /index.html;


  }

  # location /api {
  #     proxy_pass http://{{ $BACKEND }};
  # }
  location ~ ^/(categories|products|auth|metrics|orders)/ {
        proxy_pass http://backend:8081;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
